# TRITEM SOFTWARE LICENSE TERMS

BY DOWNLOADING OR OTHERWISE ACQUIRING A COPY OF THE SOFTWARE OR LIBRARY (BOTH HEREINAFTER: “SOFTWARE”) PROVIDED WITH THESE TERMS, YOU, INCLUDING YOUR ORGANIZATION, (HEREINAFTER: “LICENSEE”) AGREE TO BE BOUND BY THE FOLLOWING LICENSE TERMS:

1. **Grant of Rights**
   1. Tritem P.S.A., Ligocka 103, 40-568 Katowice, Poland, (hereinafter: “Tritem”) hereby grants to Licensee the right to use, copy and distribute verbatim copies of the Software's source code as Licensee receives it, in any medium, provided that Licensee (i) conspicuously and appropriately publishes on each copy an appropriate copyright notice and disclaimer of warranty; (ii) keeps intact all the notices that refer to this License and to the absence of any warranty; and (iii) give any other recipients of the Software a copy of this License along with the Software. Licensee may charge a fee for the physical act of transferring a copy, and Licensee may at Licensee’s option offer warranty protection in exchange for a fee with these Software License Terms (hereinafter: “Licensed Product”) without limitation in time or place, subject to these License Terms.
   2. Licensee may modify Licensee’s copy of the Software or any portion of it and copy and distribute such modifications or work based on the Software under the terms of Section 1 above, provided that Licensee also meets all of these conditions: (i) Licensee shall cause the modified files to carry prominent notices stating that Licensee changed the files and the date of any change; (ii) Licensee shall cause any work that Licensee distributes or publishes, that in whole or in part contains or is derived from the Software or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License; and (iii) if the modified Software normally reads commands interactively when run, Licensee shall cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that Licensee provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. Notwithstanding the aforementioned conditions, in case the Software itself is interactive but does not normally print such an announcement, Licensee’s work based on the Software is not required to print an announcement. These requirements under this License apply to the modified work as a whole. For any sections of such work reasonably identifiable as not derived from the Software and as independent and separate works in themselves, this License shall not apply to, whenever Licensee distributes such work as separate work.
   3. Licensee may copy and distribute the Software or a work based on it, as set out in Section 1.2 above, in object code under the terms of Sections 1.1 and 1.2 above provided that Licensee fulfills one of the following requirements: (i) accompany it with the complete corresponding machine-readable source code, which shall be distributed under the terms of Sections 1.1 and 1.2 above on a medium customarily used for software interchange; or, (ii) accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than Licensee’s cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1.1 and 1.2 above on a medium customarily used for software interchange.
   4. Licensee shall not copy, modify, sublicense, or distribute the Software except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Software is void, and will automatically terminate Licensee’s rights under this License. However, parties who have received copies, or rights, from Licensee under this License will not have their licenses terminated so long as such parties remain in full compliance.
   5. Licensee shall not impose any further restrictions on third party recipients' exercise of the rights granted herein.
2. **Liability**
   1. Licensee is aware that the Licensed Product is free of any charges and therefore provided on an “As Is” basis. Except as expressly set forth in these License Terms, no warranty, either express or implied, is made by Tritem with respect to the License, the Licensed Product or the use of it.
   2. The liability of Tritem in contract, tort, and otherwise for loss including but not limited to wasted anticipatory expenditure shall be fully excluded, except for any case that such loss is attributable to the fraud, willful misconduct or bad faith on the part of Tritem.
   3. Tritem’ unrestricted liability for death, personal injury or damage to health caused by the intent or negligence of Tritem, its legal representatives or assistants in performance as well as any liability under the German Product Liability Act (Produkthaftungsgesetz) shall remain unaffected.
3. **Final Provisions**
   1. Amendments or additions to these License Terms must be made in writing to be effective. This shall also apply to amendments of this written form requirement.
   2. These License Terms shall be governed by the laws of the Federal Republic of Germany except for the UN Sales Convention (United Nations Convention on Contracts for the International Sale of Goods dated 11.4.1980).
   3. The courts within the district of Nuremberg, Germany, shall have exclusive jurisdiction over all disputes under and in connection with these License Terms, provided that Licensee is a merchant within the meaning of the German Commercial Code or if upon the commencement of legal proceedings, Licensee has no place of business or ordinary residence in the Federal Republic of Germany.
   4. Should any provision of these License Terms be or become invalid, this shall not affect the validity of the remaining terms. The parties shall in such an event be obliged to cooperate in the creation of terms which achieve such legally valid result as comes closest commercially to that of the invalid provision. The above shall apply accordingly to the closing of any gaps in these License Terms.
